# CIC-MOB-APP

./: .gitignore  Project.md  README.md  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cic/mobapp/: CICApplication.java  MainActivity.java
app/src/main/java/com/cic/mobapp/data/local/: AppDatabase.java  SeedData.java
app/src/main/java/com/cic/mobapp/data/remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/cic/mobapp/data/repository/: EventRepository.java  ResourceRepository.java  UserRepository.java
app/src/main/java/com/cic/mobapp/ui/admin/: AdminActivity.java  AdminAnnouncementsFragment.java  AdminAuditFragment.java  AdminDashboardFragment.java  AdminEventsFragment.java  AdminPagerAdapter.java  AdminResourcesFragment.java  AdminUsersFragment.java  AdminViewModel.java  AuditEntry.java
app/src/main/java/com/cic/mobapp/ui/announcements/: AnnouncementDetailActivity.java  AnnouncementsFragment.java  AnnouncementsViewModel.java
app/src/main/java/com/cic/mobapp/ui/auth/: LoginActivity.java  LoginViewModel.java  SplashActivity.java
app/src/main/java/com/cic/mobapp/ui/component/: CyberGridView.java
app/src/main/java/com/cic/mobapp/ui/events/: EventDetailActivity.java  EventDetailViewModel.java  EventsFragment.java  EventsViewModel.java
app/src/main/java/com/cic/mobapp/util/: Constants.java  NetworkUtils.java  ReadTracker.java  SessionManager.java  TokenManager.java  Validator.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_tag.xml  dot_green.xml  ic_empty_state.xml  ic_error_state.xml  ic_launcher_foreground.xml  ic_offline.xml  placeholder_banner.xml  skeleton_line.xml
app/src/main/res/layout/: activity_admin.xml  activity_announcement_detail.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_resource_detail.xml  activity_settings.xml  activity_splash.xml  dialog_create_announcement.xml  dialog_create_event.xml  dialog_create_resource.xml  fragment_admin_announcements.xml  fragment_admin_audit.xml  fragment_admin_dashboard.xml  fragment_admin_events.xml  fragment_admin_resources.xml  fragment_admin_users.xml  fragment_announcements.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_resources.xml  item_admin_announcement.xml  item_admin_event.xml  item_admin_resource.xml  item_admin_user.xml  item_announcement.xml  item_audit_entry.xml  item_event.xml  item_participant.xml  item_resource.xml  item_skeleton_card.xml  item_skeleton_row.xml  layout_event_detail_sheet.xml  layout_event_participants.xml  layout_user_detail_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+27 files in other folders)
